# ======================================================
# CLAVES DE ACCESO PROYECTO RECETAS
# ======================================================

# 1. MongoDB URI (Base de Datos)
MONGO_URI="mongodb+srv://adminUserA:rzVBpgvkVWCmcMBQ@cluster0.ysdsjmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# 2. API Key de Spoonacular
SPOONACULAR_API_KEY="dfc3580b5d694a24afedb23ca1ca8478"

# 3. API Key de Gemini
GEMINI_API_KEY="AIzaSyAsj0GC9-dakxs9k6J9ZLA93BHG1t1hOcY"